[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=78 ,78 ,78
                                      
[Color0Faint]                         
Color=192,192,192                     
                                      
[Color0Intense]                       
Color=58 ,58 ,58
                                                                
[Color1]                                                        
Color=175 ,95 ,95   
                                                                
[Color1Faint]                                                   
Color=224,142,142                                               
                                                                
[Color1Intense]                                                 
Color=135  ,1  ,0
                                                                
[Color2]                                                        
Color=95,136 ,95   
                                                                
[Color2Faint]                                                   
Color=142,224,142                                               
                                                                
[Color2Intense]                                                 
Color=0 ,95  ,0
                                                                
[Color3]                                                        
Color=175,135 ,96   
                                                                
[Color3Faint]                                                   
Color=224,224,142                                               
                                                                
[Color3Intense]                                                 
Color=216,134 ,95
                                                                
[Color4]                                                        
Color=95,135,174   
                                                                
[Color4Faint]                                                   
Color=142,142,224                                               
                                                                
[Color4Intense]                                                 
Color=0,135,175
                                                                
[Color5]                                                        
Color=135 ,95,135   
                                                                
[Color5Faint]                                                   
Color=224,142,224                                               
                                                                
[Color5Intense]                                                 
Color=135  ,2 ,95
                                                                
[Color6]                                                        
Color=95,135,135   
                                                                
[Color6Faint]                                                   
Color=142,224,224                                               
                                                                
[Color6Intense]                                                 
Color=0,135,135
                                                                
[Color7]                                                        
Color=228,228,228   
                                                                
[Color7Faint]                                                   
Color=142,142,142                                               
                                                                
[Color7Intense]                                                 
Color=238,238,238
                                      
[Foreground]                          
Color=0,0,0                           
                                      
[ForegroundFaint]                     
Color=0,0,0                           
                                      
[ForegroundIntense]
Color=0,0,0

[General]
Blur=true
Description=Black on White
Opacity=0.7
Wallpaper=
