#
#no-border  
# Default sub lang
slang=chi,chn,zh,eng,en
alang=jpn,jp,eng,en
# keybind 
# 播放next          '>'  
# 播放previous      '<'
#
# 'z' 'x' 字幕调节


#注意mpv播放dvd iso的时候,在动态画面会有扭曲的线条,而vlc没有这个问题
#为了修正这个问题,需要加入yadif filter. 这个filter的加入可以修正dvd iso, 似乎对其他格式不会有影响
vf=yadif

##画质
##profile=gpu-hq #有崩溃风险
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

#没有这条,全屏后无法保留kwin的功能
x11-bypass-compositor=no
#没有这天,窗口最大化留白处也不会填黑, 而画面不会因为这条变形
keepaspect-window=no

#如果画面比例不是显示器的16:9,在窗口最大化后出现黑边,那么让字幕可以使用这些黑边的位置
#对于ass字幕来说,这带来的问题是,一些字幕不是在底部,而是标记在画面中字符的翻译,那么位置可能就不对了.
#不过在画面中作标记的一般都是动画,是16:9的,所以问题不大
#ass-use-margins=yes

#硬件解码，期望有n卡的时候自动调用nvdec，如果调用了nvidia-smi中会显示mpv是C+G否则只有G
hwdec=auto
